html{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;

    text-align: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
}
header img{
    height: 50px;
    margin-left: 10px;
}
header nav{
    margin-right: 10px;
}
nav a{
    text-decoration: underline;
    color: seashell;
    margin-left: 20px;
}
main{
    margin: 70px auto 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    height: 700px;
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("resouces/img-mission-background.webp");
}
.banner-text-missions{
    background-color: black;
    width: 100%;
}
.container-tea-of-month{
    width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tea-box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
figure img{
    width: 300px;
    height: 200px;
}
figure{
    margin-left: 10px;
    margin-right: 10px;
}
.container-location{
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 500px;
    background-image: url("resouces/img-locations-background.webp");
}
.container-location-box{
    display: flex;
    justify-content: space-around;


}
.box{
    width: 300px;
    height: 300px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-content: space-around;
}